#!/bin/bash

check_apt_lock() {
    locked1=$(sudo lsof /var/lib/dpkg/lock-frontend)
    locked2=$(sudo lsof /var/lib/apt/lists/lock)

    if [ -z "$locked1" ] && [ -z "$locked2" ]; then
        echo "apt-get OK."
    else
        echo "apt-get is busy with other work, please try again later."
        exit 12
    fi
}

check_apt_lock

ZIP=MDC_docker
ZIP_DIR=./$ZIP
ZIP_FILE=$ZIP.zip

echo Cleaning old extraction dir...
sudo rm -r $ZIP_DIR

echo Creating new extraction dir...
sudo mkdir -p $ZIP_DIR

echo Installing unzip...
sudo apt-get update && sudo apt-get install unzip

echo Downloading installation zip...
sudo curl -L https://github.com/deployify/install-docker/raw/master/install.zip -o $ZIP_FILE

echo Extracting installation zip...
sudo unzip $ZIP_FILE -d $ZIP_DIR

cd $ZIP_DIR
echo Running installer...
sudo bash install.sh $1
cd ../
sudo rm -r $ZIP_DIR
sudo rm $ZIP_FILE

